<!DOCTYPE html>
<html lang="en">

  <head>
    <script __uv-script="1">
      window.__uv$cookies = atob("");
      window.__uv$referrer = atob("");

    </script>
    <script src="https://uv.banana-corp.tk/uv/uv.bundle.js" __uv-script="1"></script>
    <script src="https://uv.banana-corp.tk/uv/uv.config.js" __uv-script="1"></script>
    <script src="https://uv.banana-corp.tk/uv/uv.handler.js" __uv-script="1"></script>
    <title>Time Shooter 3 : Swat - crazy game</title>
    <link href="https://uv.banana-corp.tk/service/hvtrs8%2F-gcmgfpaoe%2Ccpaxyeaoeq.aoo%2Farcz%7Bgcmgs%2Fgcmgfpaoe%2Fv3.%60uldne%2Cjq" rel="preload" as="script" __uv-attr-href="https://gameframe.crazygames.com/crazygames-gameframe-v1.bundle.js">
    <link href="https://uv.banana-corp.tk/service/hvtrs8%2F-wuw%2Ccpaxyeaoeq.aoo%2Feaoe-tkmg-qhmovep-1-qwct" rel="canonical" __uv-attr-href="https://www.crazygames.com/game/time-shooter-3-swat">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, follow">
    <meta name="description" content="Time shooter">
    <meta __uv-attr-http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta __uv-attr-http-equiv="Accept-CH" content="DPR">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=no, minimal-ui">
    <style id="pacman-styles">
      body {
        background-image: linear-gradient(290deg, #3b2b73 55%, #6f2f93, #6f2f93);
        background-position: center;
        text-align: center
      }

      body,
      html {
        height: 100%
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden
      }

      @keyframes rotate_preloadpacman_half_up {
        0% {
          transform: rotate(270deg)
        }

        50% {
          transform: rotate(360deg)
        }

        100% {
          transform: rotate(270deg)
        }
      }

      @keyframes rotate_preloadpacman_half_down {
        0% {
          transform: rotate(90deg)
        }

        50% {
          transform: rotate(0deg)
        }

        100% {
          transform: rotate(90deg)
        }
      }

      @keyframes preloadpacman-balls {
        75% {
          opacity: 0.7
        }

        100% {
          transform: translate(-100px, -6.25px)
        }
      }

      .preloadpacman {
        position: relative
      }

      .preloadpacman>div:nth-child(2) {
        animation: preloadpacman-balls 1s -0.99s infinite linear
      }

      .preloadpacman>div:nth-child(3) {
        animation: preloadpacman-balls 1s -0.66s infinite linear
      }

      .preloadpacman>div:nth-child(4) {
        animation: preloadpacman-balls 1s -0.33s infinite linear
      }

      .preloadpacman>div:nth-child(5) {
        animation: preloadpacman-balls 1s 0s infinite linear
      }

      .preloadpacman>div:first-of-type {
        width: 0px;
        height: 0px;
        border-right: 25px solid transparent;
        border-top: 25px solid #fff;
        border-left: 25px solid #fff;
        border-bottom: 25px solid #fff;
        border-radius: 25px;
        animation: rotate_preloadpacman_half_up 0.5s 0s infinite;
        position: relative;
        left: -30px
      }

      .preloadpacman>div:nth-child(2) {
        width: 0px;
        height: 0px;
        border-right: 25px solid transparent;
        border-top: 25px solid #fff;
        border-left: 25px solid #fff;
        border-bottom: 25px solid #fff;
        border-radius: 25px;
        animation: rotate_preloadpacman_half_down 0.5s 0s infinite;
        margin-top: -50px;
        position: relative;
        left: -30px
      }

      .preloadpacman>div:nth-child(3),
      .preloadpacman>div:nth-child(4),
      .preloadpacman>div:nth-child(5),
      .preloadpacman>div:nth-child(6) {
        background-color: #fff;
        width: 15px;
        height: 15px;
        border-radius: 100%;
        margin: 2px;
        width: 10px;
        height: 10px;
        position: absolute;
        transform: translate(0, -6.25px);
        top: 25px;
        left: 70px
      }

    </style>
  </head>

  <body>
    <div class="preloadpacman" id="pacman">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <script type="text/javascript">
      function loadScript(url, callback) {
        var head = document.head;
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        script.async = true;
        script.onreadystatechange = callback;
        script.onload = callback;
        head.appendChild(script);
      }
      var options = {
        "loader": "unity2020",
        "loaderOptions": {
          "showProgress": true,
          "unityLoaderUrl": "https://uv.banana-corp.tk/service/hvtrs8%2F-fklgs%2Ccpaxyeaoeq.aoo%2Fvioe%2Fsjomtgr%2F3%2Fsuav%2F6%2F%40uklf%2FVioeQhmovep3%5DCpaxyEaoeq.nocdgr%2Cjq",
          "unityConfigOptions": {
            "codeUrl": "https://uv.banana-corp.tk/service/hvtrs8%2F-fklgs%2Ccpaxyeaoeq.aoo%2Fvioe%2Fsjomtgr%2F3%2Fsuav%2F6%2F%40uklf%2FVioeQhmovep3%5DCpaxyEaoeq.uaqm%2Cbp",
            "dataUrl": "https://uv.banana-corp.tk/service/hvtrs8%2F-fklgs%2Ccpaxyeaoeq.aoo%2Fvioe%2Fsjomtgr%2F3%2Fsuav%2F6%2F%40uklf%2FVioeQhmovep3%5DCpaxyEaoeq.fava%2Cbp",
            "frameworkUrl": "https://uv.banana-corp.tk/service/hvtrs8%2F-fklgs%2Ccpaxyeaoeq.aoo%2Fvioe%2Fsjomtgr%2F3%2Fsuav%2F6%2F%40uklf%2FVioeQhmovep3%5DCpaxyEaoeq.drcmgwmri.hs%2Cbp"
          }
        },
        "author": "GoGoMan",
        "thumbnail": "https://uv.banana-corp.tk/service/hvtrs8%2F-ioaeeq.arcz%7Bgcmgs%2Ccmm-tkmg-qhmovep-1-qwct-22200123102420%2Fvioe%2Fsjomtgr%2F3%2Fsuav-aotep%3Fcuvo%3Ffmroav%2Caooppeqs%24q%3F77%26as%3Fsvrkp%24w%3F340",
        "gameName": "Time Shooter 3: SWAT",
        "gameHttps": true,
        "gameSlug": "time-shooter-3-swat",
        "gameId": "20411",
        "gameStatus": "published",
        "showAdOnExternal": "ALWAYS",
        "showAdOnInternal": "DEFAULT",
        "disableEmbedding": false,
        "dollarRate": 0.9238703144762164,
        "upvotes": 12507,
        "downvotes": 1371,
        "releaseDate": "2022-03-31",
        "locale": "en_US",
        "controls": {
          "text": "<h3>Controls</h3>\n<ul>\n    <li>WASD or arrow keys = move</li>\n    <li>Left-click = shoot / pick up weapon</li>\n    <li>Right-click or R = throw weapon</li>\n    <li>F = pick up / throw shield</li>\n</ul>"
        },
        "videoThumbnail": "https://videos.crazygames.com/time-shooter-3-swat/16/time-shooter-3-swat-180x111.mp4",
        "video": {
          "original": "https://videos.crazygames.com/time-shooter-3-swat/16/time-shooter-3-swat.mp4",
          "sizes": [{
            "width": 180,
            "height": 111,
            "location": "https://videos.crazygames.com/time-shooter-3-swat/16/time-shooter-3-swat-180x111.mp4"
          }, {
            "width": 360,
            "height": 222,
            "location": "https://videos.crazygames.com/time-shooter-3-swat/16/time-shooter-3-swat-360x222.mp4"
          }, {
            "width": 540,
            "height": 333,
            "location": "https://videos.crazygames.com/time-shooter-3-swat/16/time-shooter-3-swat-540x333.mp4"
          }, {
            "width": 720,
            "height": 444,
            "location": "https://videos.crazygames.com/time-shooter-3-swat/16/time-shooter-3-swat-720x444.mp4"
          }]
        },
        "sandbox": true,
        "totalSize": "8 MB",
        "minTimeBetweenMidrollAdsInMs": 180000,
        "minTimeBetweenRewardedAdsInMs": 5000,
        "noMidrollAdInFirstMinutes": 3,
        "noRewardedAdInFirstMinutes": 0,
        "categoryEnSlug": "shooting",
        "tagsEnSlugs": ["sniper", "3d", "webgl", "arena", "destroy", "gun", "weapon", "survive", "first-person-shooter"],
        "isKids": false,
        "hasMidroll": true,
        "hasRewarded": true,
        "fullscreen": "ADDS_VALUE",
        "orientation": null,
        "category": "First Person Shooter",
        "categoryLink": "https://www.crazygames.com/t/first-person-shooter",
        "gameLink": "https://www.crazygames.com/game/time-shooter-3-swat",
        "alternativeGames": [{
          "category": "Shooting",
          "gameSlug": "time-shooter-2",
          "gameName": "Time Shooter 2",
          "rating": 9.1,
          "thumbnail": "https://images.crazygames.com/time-shooter-2/20220314160843/time-shooter-2-cover?auto=format,compress&q=75&cs=strip&w=360",
          "videoThumbnail": "https://videos.crazygames.com/time-shooter-2/1/time-shooter-2-180x111.mp4",
          "gameLink": "https://www.crazygames.com/game/time-shooter-2",
          "loader": "unity2020"
        }, {
          "category": ".io",
          "gameSlug": "shellshockersio",
          "gameName": "Shell Shockers",
          "rating": 9.2,
          "thumbnail": "https://images.crazygames.com/shellshockersio/20211202050253/shellshockersio-cover?auto=format,compress&q=75&cs=strip&w=360",
          "videoThumbnail": "https://videos.crazygames.com/shellshockersio/2/shellshockersio-180x111.mp4",
          "gameLink": "https://www.crazygames.com/game/shellshockersio",
          "loader": "iframe"
        }, {
          "category": "Shooting",
          "gameSlug": "bullet-force-multiplayer",
          "gameName": "Bullet Force",
          "rating": 9,
          "thumbnail": "https://images.crazygames.com/games/bullet-force-multiplayer/cover-1588010858655.png?auto=format,compress&q=75&cs=strip&w=360",
          "videoThumbnail": "https://videos.crazygames.com/bullet-force-multiplayer/8/bullet-force-multiplayer-180x111.mp4",
          "gameLink": "https://www.crazygames.com/game/bullet-force-multiplayer",
          "loader": "5.6.x"
        }, {
          "category": "Shooting",
          "gameSlug": "horde-killer-you-vs-100",
          "gameName": "Horde Killer: You vs 100",
          "rating": 9.2,
          "thumbnail": "https://images.crazygames.com/horde-killer-you-vs-100/20220415084727/horde-killer-you-vs-100-cover?auto=format,compress&q=75&cs=strip&w=360",
          "videoThumbnail": "https://videos.crazygames.com/horde-killer-you-vs-100/10/horde-killer-you-vs-100-180x111.mp4",
          "gameLink": "https://www.crazygames.com/game/horde-killer-you-vs-100",
          "loader": "unity2020"
        }, {
          "category": "Shooting",
          "gameSlug": "bank-robbery",
          "gameName": "Bank Robbery",
          "rating": 9,
          "thumbnail": "https://images.crazygames.com/bank-robbery/20220318131504/bank-robbery-cover?auto=format,compress&q=75&cs=strip&w=360",
          "videoThumbnail": "https://videos.crazygames.com/bank-robbery/2/bank-robbery-180x111.mp4",
          "gameLink": "https://www.crazygames.com/game/bank-robbery",
          "loader": "unity2020"
        }, {
          "category": "Shooting",
          "gameSlug": "fields-of-fury",
          "gameName": "Fields of Fury",
          "rating": 8.9,
          "thumbnail": "https://images.crazygames.com/fields-of-fury/20220406110511/fields-of-fury-cover?auto=format,compress&q=75&cs=strip&w=360",
          "videoThumbnail": "https://videos.crazygames.com/fields-of-fury/1/fields-of-fury-thumbnail.mp4",
          "gameLink": "https://www.crazygames.com/game/fields-of-fury",
          "loader": "iframe"
        }, {
          "category": "Shooting",
          "gameSlug": "forward-assault",
          "gameName": "Forward Assault Remix",
          "rating": 8.8,
          "thumbnail": "https://images.crazygames.com/games/forward-assault/cover-1584185910210.png?auto=format,compress&q=75&cs=strip&w=360",
          "videoThumbnail": "https://videos.crazygames.com/forward-assault/1/forward-assault-thumbnail.mp4",
          "gameLink": "https://www.crazygames.com/game/forward-assault",
          "loader": "5.6.x"
        }, {
          "category": ".io",
          "gameSlug": "war-brokers-io",
          "gameName": "War Brokers (.io)",
          "rating": 9.1,
          "thumbnail": "https://images.crazygames.com/war-brokers-io/20220126180434/war-brokers-io-cover?auto=format,compress&q=75&cs=strip&w=360",
          "videoThumbnail": "https://videos.crazygames.com/war-brokers-io/1/war-brokers-io-180x111.mp4",
          "gameLink": "https://www.crazygames.com/game/war-brokers-io",
          "loader": "iframe"
        }, {
          "category": ".io",
          "gameSlug": "merc-zone",
          "gameName": "Merc Zone",
          "rating": 8.9,
          "thumbnail": "https://images.crazygames.com/games/merc-zone/cover-1614702000604.png?auto=format,compress&q=75&cs=strip&w=360",
          "videoThumbnail": "https://videos.crazygames.com/merc-zone/4/merc-zone-180x111.mp4",
          "gameLink": "https://www.crazygames.com/game/merc-zone",
          "loader": "iframe"
        }, {
          "category": "Shooting",
          "gameSlug": "bot-machines",
          "gameName": "Assault Bots",
          "rating": 8.9,
          "thumbnail": "https://images.crazygames.com/bot-machines/20211228073051/bot-machines-cover?auto=format,compress&q=75&cs=strip&w=360",
          "videoThumbnail": "https://videos.crazygames.com/bot-machines/5/bot-machines-180x111.mp4",
          "gameLink": "https://www.crazygames.com/game/bot-machines",
          "loader": "unity2020"
        }],
        "domainHasNoCMP": false
      };
      var SDK_READY = false;
      var GF_READY = false;
      var GF_LOAD_CALLED = false;
      loadScript("https://uv.banana-corp.tk/service/hvtrs8%2F-gcmgfpaoe%2Ccpaxyeaoeq.aoo%2Farcz%7Bgcmgs%2Fgcmgfpaoe%2Fv3.%60uldne%2Cjq", function() {
        Crazygames.load(options).then(function() {
          var pacmanWrapper = document.getElementById('pacman');
          var pacmanStyles = document.getElementById('pacman-styles');

          if (pacmanWrapper && pacmanStyles) {
            pacmanWrapper.remove();
            pacmanStyles.remove();
          }
        });
      });

    </script>
  </body>

</html>
